.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex__item {
  flex: 1;
}
